{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c23529\c25098\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e-shop clothing\
1. YEAR (2008)\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 2. MONTH -> from April (4) to August (8)
\f1\b0\fs28 \cf3 \strokec3 \

\f0\b\fs40 \cf2 \strokec2 3. DAY -> day number of the month
\f1\b0\fs28 \cf3 \strokec3 \

\f0\b\fs40 \cf2 \strokec2 4. ORDER -> sequence of clicks during one session
\f1\b0\fs28 \cf3 \strokec3 \

\f0\b\fs40 \cf2 \strokec2 5. COUNTRY -> variable indicating the country of origin of the IP address with the \cf3 \strokec3 following categories:
\f1\b0\fs28 \
\pard\pardeftab720\sa320\partightenfactor0
\cf3 1-Australia\
2-Austria\
3-Belgium\
4-British Virgin Islands\
5-Cayman Islands\
6-Christmas Island\
7-Croatia\
8-Cyprus\
9-Czech Republic\
10-Denmark\
11-Estonia\
12-unidentified\
13-Faroe Islands\
14-Finland\
15-France\
16-Germany\
17-Greece\
18-Hungary\
19-Iceland\
20-India\
21-Ireland\
22-Italy\
23-Latvia\
24-Lithuania\
25-Luxembourg\
26-Mexico\
27-Netherlands\
28-Norway\
29-Poland\
30-Portugal\
31-Romania\
32-Russia\
33-San Marino\
34-Slovakia\
35-Slovenia\
36-Spain\
37-Sweden\
38-Switzerland\
39-Ukraine\
40-United Arab Emirates\
41-United Kingdom\
42-USA\
43-biz (
\f2\i .biz) 44-com (
\f1\i0 .com)\
45-int (
\f2\i .int) 46-net (
\f1\i0 .net)\
47-org (*.org)\
========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 6. SESSION ID -> variable indicating session id (short record)\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 ========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 7. PAGE 1 (MAIN CATEGORY) -> concerns the main product category:\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 1-trousers\
2-skirts\
3-blouses\
4-sale\
========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 8. PAGE 2 (CLOTHING MODEL) -> contains information about the code for each product\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 (217 products)\
========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 9. COLOUR -> colour of product\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 1-beige\
2-black\
3-blue\
4-brown\
5-burgundy\
6-gray\
7-green\
8-navy blue\
9-of many colors\
10-olive\
11-pink\
12-red\
13-violet\
14-white\
========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 10. LOCATION -> photo location on the page, the screen has been divided into six parts:\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 1-top left\
2-top in the middle\
3-top right\
4-bottom left\
5-bottom in the middle\
6-bottom right\
========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 11. MODEL PHOTOGRAPHY -> variable with two categories:\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 1-en face\
2-profile\
========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 12. PRICE -> price in US dollars\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 ========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 13. PRICE 2 -> variable informing whether the price of a particular product is higher than\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 the average price for the entire product category\
1-yes\
2-no\
========================================================\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 14. PAGE -> page number within the e-store website (from 1 to 5)\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
}